Script started on 2022-03-28 17:34:30+01:00 [TERM="xterm-256color" TTY="/dev/pts/16" COLUMNS="120" LINES="30"]
]0;mirthis@DESKTOP-FE8M7DP: /mnt/c/Users/mirth[01;32mmirthis@DESKTOP-FE8M7DP[00m:[01;34m/mnt/c/Users/mirth[00m$ docker run -it ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K4d32b49e2995: Pulling fs layer [1B[1A[2K4d32b49e2995: Downloading [>                                                  ]    290kB/28.57MB[1B[1A[2K4d32b49e2995: Downloading [=>                                                 ]  584.1kB/28.57MB[1B[1A[2K4d32b49e2995: Downloading [===>                                               ]  2.042MB/28.57MB[1B[1A[2K4d32b49e2995: Downloading [=====>                                             ]  2.927MB/28.57MB[1B[1A[2K4d32b49e2995: Downloading [======>                                            ]  3.804MB/28.57MB[1B[1A[2K4d32b49e2995: Downloading [========>                                          ]   4.68MB/28.57MB[1B[1A[2K4d32b49e2995: Downloading [=========>                                         ]  5.569MB/28.57MB[1B[1A[2K4d32b49e2995: Downloading [===========>                                       ]  6.454MB/28.57MB[1B[1A[2K4d32b49e2995: Downloading [============>                                      ]  7.338MB/28.57MB[1B[1A[2K4d32b49e2995: Downloading [==============>                                    ]  8.223MB/28.57MB[1B[1A[2K4d32b49e2995: Downloading [===============>                                   ]    9.1MB/28.57MB[1B[1A[2K4d32b49e2995: Downloading [=================>                                 ]  9.984MB/28.57MB[1B[1A[2K4d32b49e2995: Downloading [===================>                               ]  10.87MB/28.57MB[1B[1A[2K4d32b49e2995: Downloading [====================>                              ]  11.46MB/28.57MB[1B[1A[2K4d32b49e2995: Downloading [======================>                            ]  12.63MB/28.57MB[1B[1A[2K4d32b49e2995: Downloading [========================>                          ]  13.81MB/28.57MB[1B[1A[2K4d32b49e2995: Downloading [=========================>                         ]  14.69MB/28.57MB[1B[1A[2K4d32b49e2995: Downloading [===========================>                       ]  15.57MB/28.57MB[1B[1A[2K4d32b49e2995: Downloading [============================>                      ]  16.45MB/28.57MB[1B[1A[2K4d32b49e2995: Downloading [==============================>                    ]  17.33MB/28.57MB[1B[1A[2K4d32b49e2995: Downloading [===============================>                   ]  18.22MB/28.57MB[1B[1A[2K4d32b49e2995: Downloading [=================================>                 ]   19.1MB/28.57MB[1B[1A[2K4d32b49e2995: Downloading [==================================>                ]  19.99MB/28.57MB[1B[1A[2K4d32b49e2995: Downloading [====================================>              ]  20.88MB/28.57MB[1B[1A[2K4d32b49e2995: Downloading [======================================>            ]  21.76MB/28.57MB[1B[1A[2K4d32b49e2995: Downloading [=======================================>           ]  22.64MB/28.57MB[1B[1A[2K4d32b49e2995: Downloading [=========================================>         ]  23.52MB/28.57MB[1B[1A[2K4d32b49e2995: Downloading [==========================================>        ]  24.41MB/28.57MB[1B[1A[2K4d32b49e2995: Downloading [============================================>      ]  25.29MB/28.57MB[1B[1A[2K4d32b49e2995: Downloading [=============================================>     ]  26.18MB/28.57MB[1B[1A[2K4d32b49e2995: Downloading [===============================================>   ]  27.06MB/28.57MB[1B[1A[2K4d32b49e2995: Downloading [================================================>  ]  27.95MB/28.57MB[1B[1A[2K4d32b49e2995: Verifying Checksum [1B[1A[2K4d32b49e2995: Download complete [1B[1A[2K4d32b49e2995: Extracting [>                                                  ]  294.9kB/28.57MB[1B[1A[2K4d32b49e2995: Extracting [========>                                          ]  4.719MB/28.57MB[1B[1A[2K4d32b49e2995: Extracting [==============>                                    ]  8.552MB/28.57MB[1B[1A[2K4d32b49e2995: Extracting [==================>                                ]  10.62MB/28.57MB[1B[1A[2K4d32b49e2995: Extracting [============================>                      ]  16.22MB/28.57MB[1B[1A[2K4d32b49e2995: Extracting [=======================================>           ]  22.71MB/28.57MB[1B[1A[2K4d32b49e2995: Extracting [==========================================>        ]  24.18MB/28.57MB[1B[1A[2K4d32b49e2995: Extracting [===========================================>       ]  25.07MB/28.57MB[1B[1A[2K4d32b49e2995: Extracting [================================================>  ]  27.43MB/28.57MB[1B[1A[2K4d32b49e2995: Extracting [=================================================> ]  28.31MB/28.57MB[1B[1A[2K4d32b49e2995: Extracting [==================================================>]  28.57MB/28.57MB[1B[1A[2K4d32b49e2995: Pull complete [1BDigest: sha256:bea6d19168bbfd6af8d77c2cc3c572114eb5d113e6f422573c93cb605a0e2ffb
Status: Downloaded newer image for ubuntu:latest
]0;root@6cb01cbde0b3: /root@6cb01cbde0b3:/# mkdir /usr/src/app
]0;root@6cb01cbde0b3: /root@6cb01cbde0b3:/# tiy  ouch /usr/src/app/index.js
]0;root@6cb01cbde0b3: /root@6cb01cbde0b3:/# [Kexit
exit
]0;mirthis@DESKTOP-FE8M7DP: /mnt/c/Users/mirth[01;32mmirthis@DESKTOP-FE8M7DP[00m:[01;34m/mnt/c/Users/mirth[00m$ exit
exit

Script done on 2022-03-28 17:35:40+01:00 [COMMAND_EXIT_CODE="0"]
