POST http://localhost:3003/exercises
Content-Type: application/json

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, 2.5],
  "target": 2.5
}

### missing parameter
POST http://localhost:3003/exercises
Content-Type: application/json

{
  "target": 2.5
}

### missing parameter
POST http://localhost:3003/exercises
Content-Type: application/json

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, 2.5]
}

### wrong format
POST http://localhost:3003/exercises
Content-Type: application/json

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, 2.5],
  "target": "aa"
}

### wrong format
POST http://localhost:3003/exercises
Content-Type: application/json

{
  "daily_exercises": 5,
  "target": 2.5
}

### wrong format
POST http://localhost:3003/exercises
Content-Type: application/json

{
  "daily_exercises": [],
  "target": 2.5
}


### wrong format
POST http://localhost:3003/exercises
Content-Type: application/json

{
  "daily_exercises": [-1,4,5,8],
  "target": 2.5
}

### wrong format
POST http://localhost:3003/exercises
Content-Type: application/json

{
  "daily_exercises": ["a",4,5,8],
  "target": 2.5
}